# spring-rest-project

./: build.gradle  settings.gradle
src/main/java/org/example/springrestproject/: SpringRestProjectApplication.java
src/main/java/org/example/springrestproject/Events/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/java/org/example/springrestproject/common/: ErrorsSerializer.java  TestDesciption.java
src/main/java/org/example/springrestproject/config/: InfluxDBConfig.java  PostgreSQLConfig.java
src/main/java/org/example/springrestproject/controller/: InfluxController.java
src/main/java/org/example/springrestproject/job/: InfluxDBConfiguration.java
src/main/java/org/example/springrestproject/model/: SensorData.java
src/main/java/org/example/springrestproject/service/: CsvToPostgreService.java  InfluxReadService.java  InfluxService.java
src/main/resources/: application.properties
src/test/java/org/example/springrestproject/: SpringRestProjectApplicationTests.java
src/test/java/org/example/springrestproject/Events/: EventControllerTests.java  EventTest.java
