spring.application.name=spring-rest-project

# ? ? ?? properties? ?? ?? bad request error 400 return
spring.jackson.deserialization.fail-on-unknown-properties=true  


# influxDB
influx.url= http://localhost:8086
influx.token= xI1nXM-28Os7v1zChIlOvBp-kNvGpELzBujjbSUHZ45igcjfV9Pwa9cNG0JGAYeM852jHYc-Yon-nBwE6a9X3Q==
influx.org= halee
influx.bucket= demo


input.file = "C:/Users/ATG/halee/influx-data/rtu_plenum_p.csv"

debug=true